# NextMovie

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/nexstreaming/www/nextmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexstreaming/www/nextmovie/: MainActivity.kt
app/src/main/java/superbderrick/github/io/main/: BaseFragment.kt  LocalFragment.kt  MainActivity.kt  MainPageAdapter.kt  MovieFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_local.xml  fragment_movie.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nexstreaming/www/nextmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
